{
  "name": "offer",
  "version": "1.0.0",
  "description": "offer",
  "main": "app.js",
  "author": "Ruby Programming Shounendan",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.655.0"
  }
}
